{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "cpu", "battery"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": { "active": "󱓻", "default": "" },
        "persistent-workspaces": { "*": 5 }
    },
    "hyprland/window": {
        "max-length": 60,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "on-click": "alacritty -e btop"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-icons": ["󰂎", "󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
        "states": { "warning": 30, "critical": 15 }
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "alacritty -e nmtui"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    }
}
